00230001        St. Olavs gate - Lian 0
00230003         Lade- M2- Sjetnmarka 0
00230004            Lade- M2- Heimdal 0
00230005        Dragvoll- K1- Buenget 0
00230006      V‘restr›a- M2- Flat†sen 0
00230007 Reppe/Vik†sen- M2- Romolslia 0
00230008       Risvollan- K1- Stavset 0
00230009Dragvoll- M2- Kattem/Lund†sen 0
00230010                  K1- Skistua 0
00230011       Sandbakken- K1- Trolla 0
00230018         Vik†sen- M1- Havstad 0
00230019Pirbadet- P1- By†sen- Sandmoen0
00230022          Vestlia- M5- Tyholt 0
00230036   M4- Brundalen- Stokkhaugen 0
00230037            M5- Vikhammer†sen 0
00230038Stj›rdal- Hommelvik- D1- Melhu0
00230043     Okstad- Heimdal- Ringv†l 0
00230046       Pirbadet- P1- Sandmoen 0
00230047    City Syd- Sandmoen- Kl‘bu 0
00230048                              0
00230054   Trondheim S- P1- Bratsberg 0
00230055        Trondheim S- P1- Rate 0
00230060Trd S- Valentinlyst- Strindhei0
00230063      Strindheim- K1- Ilsvika 0
00230066      M1- Moholt- Stokkhaugen 0
00230071            Heimdal- Spongdal 0
00230075Trd S- Klefstadhaugen- Spongda0
00230076Spongdal- Hange†sen/Klefstadbu0
00230088   Sandmoen- Ila via St. Olav 0
00230089   Skytterbanen- K1- St. Olav 0
00230091       Lund†sen- K2- Sandmoen 0
00230092 Flat†sen- Heimdal/Tiller- D2 0
00230093Vik†sen/Ranh.- Lade- Sandmoen 0
00230094  Valentinlyst- Sluppen- Lade 0
