002300010000009104       1                                                            St. Olavs gate - Lian 
002300030000009104       3                                                             Lade- M2- Sjetnmarka 
002300040000009104       4                                                                Lade- M2- Heimdal 
002300050000009104       5                                                            Dragvoll- K1- Buenget 
002300060000009104       6                                                          V‘restr›a- M2- Flat†sen 
002300070000009104       7                                                     Reppe/Vik†sen- M2- Romolslia 
002300080000009104       8                                                           Risvollan- K1- Stavset 
002300090000009104       9                                                    Dragvoll- M2- Kattem/Lund†sen 
002300100000009104      10                                                                      K1- Skistua 
002300110000009104      11                                                           Sandbakken- K1- Trolla 
002300180000009104      18                                                             Vik†sen- M1- Havstad 
002300190000009104      19                                                   Pirbadet- P1- By†sen- Sandmoen 
002300220000009104      22                                                              Vestlia- M5- Tyholt 
002300360000009104      36                                                       M4- Brundalen- Stokkhaugen 
002300370000009104      37                                                                M5- Vikhammer†sen 
002300380000009104      38                                                  Stj›rdal- Hommelvik- D1- Melhus 
002300430000009104      43                                                         Okstad- Heimdal- Ringv†l 
002300460000009104      46                                                           Pirbadet- P1- Sandmoen 
002300470000009104      47                                                        City Syd- Sandmoen- Kl‘bu 
002300480000009104                                                                                          
002300540000009104      54                                                       Trondheim S- P1- Bratsberg 
002300550000009104      55                                                            Trondheim S- P1- Rate 
002300600000009104      60                                                  Trd S- Valentinlyst- Strindheim 
002300630000009104      63                                                          Strindheim- K1- Ilsvika 
002300660000009104      66                                                          M1- Moholt- Stokkhaugen 
002300710000009104      71                                                                Heimdal- Spongdal 
002300750000009104      75                                                  Trd S- Klefstadhaugen- Spongdal 
002300760000009104      76                                            Spongdal- Hange†sen/Klefstadbukta- M4 
002300880000009104      88                                                       Sandmoen- Ila via St. Olav 
002300890000009104      89                                                       Skytterbanen- K1- St. Olav 
002300910000009104      91                                                           Lund†sen- K2- Sandmoen 
002300920000009104      92                                                     Flat†sen- Heimdal/Tiller- D2 
002300930000009104      93                                                    Vik†sen/Ranh.- Lade- Sandmoen 
002300940000009104      94                                                      Valentinlyst- Sluppen- Lade 
