00210001        St. Olavs gate - Lian 0
00210003         Lade- M2- Sjetnmarka 0
00210004            Lade- M2- Heimdal 0
00210005        Dragvoll- K1- Buenget 0
00210006      V‘restr›a- M2- Flat†sen 0
00210007 Reppe/Vik†sen- M2- Romolslia 0
00210008       Risvollan- K1- Stavset 0
00210009Dragvoll- M2- Kattem/Lund†sen 0
00210010                  K1- Skistua 0
00210011       Sandbakken- K1- Trolla 0
00210018         Vik†sen- M1- Havstad 0
00210019Pirbadet- P1- By†sen- Sandmoen0
00210022          Vestlia- M5- Tyholt 0
00210036   M4- Brundalen- Stokkhaugen 0
00210037            M5- Vikhammer†sen 0
00210038Stj›rdal- Hommelvik- D1- Melhu0
00210043     Okstad- Heimdal- Ringv†l 0
00210046       Pirbadet- P1- Sandmoen 0
00210047    City Syd- Sandmoen- Kl‘bu 0
00210048                              0
00210054   Trondheim S- P1- Bratsberg 0
00210055        Trondheim S- P1- Rate 0
00210060Trd S- Valentinlyst- Strindhei0
00210063      Strindheim- K1- Ilsvika 0
00210066      M1- Moholt- Stokkhaugen 0
00210071            Heimdal- Spongdal 0
00210075Trd S- Klefstadhaugen- Spongda0
00210076Spongdal- Hange†sen/Klefstadbu0
00210088   Sandmoen- Ila via St. Olav 0
00210089   Skytterbanen- K1- St. Olav 0
00210091       Lund†sen- K2- Sandmoen 0
00210092 Flat†sen- Heimdal/Tiller- D2 0
00210093Vik†sen/Ranh.- Lade- Sandmoen 0
00210094  Valentinlyst- Sluppen- Lade 0
