002100010000009102       1                                                            St. Olavs gate - Lian 
002100030000009102       3                                                             Lade- M2- Sjetnmarka 
002100040000009102       4                                                                Lade- M2- Heimdal 
002100050000009102       5                                                            Dragvoll- K1- Buenget 
002100060000009102       6                                                          V‘restr›a- M2- Flat†sen 
002100070000009102       7                                                     Reppe/Vik†sen- M2- Romolslia 
002100080000009102       8                                                           Risvollan- K1- Stavset 
002100090000009102       9                                                    Dragvoll- M2- Kattem/Lund†sen 
002100100000009102      10                                                                      K1- Skistua 
002100110000009102      11                                                           Sandbakken- K1- Trolla 
002100180000009102      18                                                             Vik†sen- M1- Havstad 
002100190000009102      19                                                   Pirbadet- P1- By†sen- Sandmoen 
002100220000009102      22                                                              Vestlia- M5- Tyholt 
002100360000009102      36                                                       M4- Brundalen- Stokkhaugen 
002100370000009102      37                                                                M5- Vikhammer†sen 
002100380000009102      38                                                  Stj›rdal- Hommelvik- D1- Melhus 
002100430000009102      43                                                         Okstad- Heimdal- Ringv†l 
002100460000009102      46                                                           Pirbadet- P1- Sandmoen 
002100470000009102      47                                                        City Syd- Sandmoen- Kl‘bu 
002100480000009102                                                                                          
002100540000009102      54                                                       Trondheim S- P1- Bratsberg 
002100550000009102      55                                                            Trondheim S- P1- Rate 
002100600000009102      60                                                  Trd S- Valentinlyst- Strindheim 
002100630000009102      63                                                          Strindheim- K1- Ilsvika 
002100660000009102      66                                                          M1- Moholt- Stokkhaugen 
002100710000009102      71                                                                Heimdal- Spongdal 
002100750000009102      75                                                  Trd S- Klefstadhaugen- Spongdal 
002100760000009102      76                                            Spongdal- Hange†sen/Klefstadbukta- M4 
002100880000009102      88                                                       Sandmoen- Ila via St. Olav 
002100890000009102      89                                                       Skytterbanen- K1- St. Olav 
002100910000009102      91                                                           Lund†sen- K2- Sandmoen 
002100920000009102      92                                                     Flat†sen- Heimdal/Tiller- D2 
002100930000009102      93                                                    Vik†sen/Ranh.- Lade- Sandmoen 
002100940000009102      94                                                      Valentinlyst- Sluppen- Lade 
