16110001St. Olavs gate - Lian
        0
16110003LADE - MUNKEGATA - KROPPANMARK0
16110004LADE - MUNKEGATA - KOLSTAD / H0
16110005DRAGVOLL - DRONNINGENS GATE - 0
16110006VÆRESTRØA - MUNKEGATA - FLATÅS0
16110007VIKÅSEN / REPPE - MUNKEGATA - 0
16110008Steinåsen - Risvollan - Sentru0
16110009DRAGVOLL - MUNKEGATA - KATTEM 0
16110010DRONNINGENS GATE - SKISTUA
   0
16110011Trondheim S - Trollahaugen
   0
16110018Vikåsen - Angelltrøa - Sentrum0
16110019Brattøra - Sentrum - St. Olav 0
16110022Vestlia/Othilienborg - Munkega0
16110036Sentrum - Stokkhaugen o/ Brund0
16110043Okstad - Sjetnmarka - City Syd0
16110044Munkegata - Vestre Rosten - Sa0
16110046Pirbadet - Munkegata - Tiller
0
16110047City Syd - Sandmoen - Klæbu
  0
16110048                              0
16110054TRONDHEIM SENTRALSTASJON - MUN0
16110055MUNKEGATA - RATE
             0
16110060Trondheim S - Valentinlyst/Bro0
16110063SINGSAKER - DRONNINGENS GATE -0
16110066MUNKEGATA -  JAKOBSLI
        0
16110071HEIMDAL STASJON - SPONGDAL
   0
16110075Trondheim S - Rye - Spongdal
 0
16110076Trondheim - Rye - Spongdal
   0
16110088                              0
16110089                              0
16110103Nattbuss Kroppanmarka / Sjetne0
16110104                              0
16110105                              0
16110106                              0
16110107                              0
16110108                              0
16110109                              0
16110119                              0
16110136                              0
16110138Nattbuss Stjørdal - Trondheim 0
16110146                              0
16110154                              0
16110155                              0
16110175                              0
16110188                              0
