16110001St. Olavs gate - Lian         0
16110003Lade - Munkegata - Sjetnmarka 0
16110004Lade - Munkegata - Heimdal    0
16110005Lohove - Kongns gate - Buenget0
16110006Værestrøa - Munkegata - Flatås0
16110007Vikåsen - Reppe - Munkegata - 0
16110008Steinåsen - Risvollan - Sentru0
16110009Dragvoll - Munkegata - Lundåse0
16110010Kongens gate - Skistua        0
16110011Trondheim Sentralstasjon - Tro0
16110015Migosenteret - Pirbadet - Lade0
16110016Sandmoen - Omkjøringsveien - R0
16110018Vikåsen - Munkegata - Havstad 0
16110019Pirbadet - Byåsen - Sandmoen  0
16110022Vestlia - Othilienborg - Munke0
16110024Jonsvatnet                    0
16110036Munkegata - Stokkhaugen       0
16110037Munkegata - Vikhammeråsen     0
16110038Stjørdal - Hommelvik - Trondhe0
16110043Okstad - Ringvål              0
16110044Trondheim S. - Sandbakken - He0
16110046Pirbadet - Munkegata - Sandmoe0
16110047Sentrum - Tiller - Sandmoen - 0
16110048Trondheim Sentralstasjon - Klæ0
16110054Trondheim Sentralstasjon - Bra0
16110055Trondheim Sentralstasjon - Rat0
16110060Trondheim Sentralstasjon - Val0
16110063Strindheim - Singsaker - Konge0
16110066Dronningens gate - Dragvoll - 0
16110067Bergheim - Persaunet - Hasselb0
16110071Heimdal stasjon - Spongdal via0
16110073Heimdal - Ringvål - Spongdal V0
16110075Trondheim Sentralstasjon - Spo0
16110076Trondheim - Spongdal          0
16110080Værestrøa - Jakobsli - Sandmoe0
16110082Dronningens gate - Byåsen - Fl0
16110086Brekkåsen - Melhus - Tiller - 0
16110088Sandmoen - Fossegrenda - Risvo0
16110089Skytterbanen - Kattem - Heimda0
16110090Lundåsen - Kattem - Kolstad - 0
16110091Lundåsen - Heimdal - Flatåsen 0
16110092Flatåsen - Kolstad - Heimdal -0
16110093Askeladdvegen - Ranheimsveien 0
16110094Valentinlyst - Jakobsli - Stei0
16110095Flatåsen - Kolstad - Dragvoll 0
16110096Sandmoen - Tiller - Fossegrend0
16110097Skytterbanen - Heimdal - Roste0
16110103Nattbuss Kroppanmarka - Sjetne0
16110104Nattbuss Kolstad - heimdal    0
16110105Nattbuss Buenget              0
16110106Nattbuss Lade - Værestrøa     0
16110107Nattbuss Reppe - Vikåsen - For0
16110108Nattbuss Stavset              0
16110109Nattbuss Bjørndalen - Kattem -0
16110119Nattbuss Byåsen - Flatåsen    0
16110136Nattbuss Valentinlyst - Jakobs0
16110138Nattbuss Stjørdal - Trondheim 0
16110146Nattbuss Tiller               0
16110154Nattbuss Nidarvoll - Klæbu    0
16110155Nattbuss Moholt - Brøset      0
16110175Nattbuss Byneset              0
16110188Nattbuss Othilienborg - Risvol0
16110777Reppe - Reppevegen            0
16110888                              0
