route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ATB:Line:0010-2019-08-10,ATB:Authority:160,10,Sæterbakken- Strindheim- Sentr,,704,,,
ATB:Line:0002-2019-08-10,ATB:Authority:160,2,Strindheim- Lade- sentrum- Sau,,704,,,
ATB:Line:0521-2019-08-10,ATB:Authority:160,521,Fillan - Fjellværøya - Fillan,,704,,,
ATB:Line:0524-2019-08-10,ATB:Authority:160,524,Sistranda - Gurvikdal - Nordsk,,704,,,
ATB:Line:0490-2019-08-10,ATB:Authority:160,490,Osen - Sjøåsen,,704,,,
ATB:Line:0001-2019-08-10,ATB:Authority:160,1,Ranheim - Strindheim - sentrum,,704,,,
ATB:Line:0880-2019-08-10,ATB:Authority:160,880,Flakk - Rørvik,,1004,,,
ATB:Line:0088-2019-08-10,ATB:Authority:160,88,Brekkåsen - Melhus,,704,,,
ATB:Line:0003-2019-08-10,ATB:Authority:160,3,Lohove- Sentrum- Hallset,,704,,,
ATB:Line:4101-2019-08-10,ATB:Authority:160,4101,Nattbuss Trondheim - Orkanger,,704,,,
ATB:Line:0009-2019-08-10,ATB:Authority:160,9,St. Olavs gate - Lian,,902,,,
ATB:Line:0800-2019-08-10,ATB:Authority:160,800,Trondheim - Brekstad - Kristia,,6,,,
ATB:Line:0805-2019-08-10,ATB:Authority:160,805,Trondheim - Brekstad,,6,,,
ATB:Line:0810-2019-08-10,ATB:Authority:160,810,Trondheim - Vanvikan,,6,,,
ATB:Line:0535-2019-08-10,ATB:Authority:160,535,Selbu - Tydal,,704,,,
ATB:Line:0021-2019-08-10,ATB:Authority:160,21,Brattøra- Sentrum- Ilsvika/Tro,,704,,,
ATB:Line:0020-2019-08-10,ATB:Authority:160,20,Grilstad - Strindheim - Ladeha,,704,,,
ATB:Line:0014-2019-08-10,ATB:Authority:160,14,Lerkendal- Brundalen- Strindhe,,704,,,
ATB:Line:0013-2019-08-10,ATB:Authority:160,13,Østmarka- Strindheim- Lerkenda,,704,,,
ATB:Line:0016-2019-08-10,ATB:Authority:160,16,Flatåsen- Heimdal- Torgård,,704,,,
ATB:Line:0015-2019-08-10,ATB:Authority:160,15,Østmarka- Strindheim- E6- Nida,,704,,,
ATB:Line:0012-2019-08-10,ATB:Authority:160,12,Dragvoll - Strindheim - sentru,,704,,,
ATB:Line:0770-2019-08-10,ATB:Authority:160,770,Stjørdal - Smedhaugen,,704,,,
ATB:Line:0011-2019-08-10,ATB:Authority:160,11,Blakli- Sentrum- Stavset,,704,,,
ATB:Line:0410-2019-08-10,ATB:Authority:160,410,Trondheim - Orkanger - (Fannre,,704,,,
ATB:Line:0543-2019-08-10,ATB:Authority:160,543,Hessdalen  - Ålen - Røros,,704,,,
ATB:Line:0026-2019-08-10,ATB:Authority:160,26,Sentrum- Skistua,,704,,,
ATB:Line:0820-2019-08-10,ATB:Authority:160,820,Dyrøy - Lomsøya - Maursundvær,,6,,,
ATB:Line:0670-2019-08-10,ATB:Authority:160,670,Stjørdal - Meråker - Storlien,,704,,,
ATB:Line:0541-2019-08-10,ATB:Authority:160,541,Røros - Brekken,,704,,,
ATB:Line:0420-2019-08-10,ATB:Authority:160,420,(Sunde) - Sandstad - Sistranda,,704,,,
ATB:Line:0024-2019-08-10,ATB:Authority:160,24,Tiller- Okstad- Rate- Lerkenda,,704,,,
ATB:Line:0544-2019-08-10,ATB:Authority:160,544,Tronsaunet - Haltdalen - Ålen,,704,,,
ATB:Line:0023-2019-08-10,ATB:Authority:160,23,Brattøra - St. Olavs- Hallset,,704,,,
ATB:Line:0022-2019-08-10,ATB:Authority:160,22,Vestlia- Othilienborg- Sentrum,,704,,,
ATB:Line:0421-2019-08-10,ATB:Authority:160,421,Orkanger - Lensvik - Valset/Væ,,704,,,
ATB:Line:0025-2019-08-10,ATB:Authority:160,25,Vikåsen- Strindheim- Singsaker,,704,,,
ATB:Line:0040-2019-08-10,ATB:Authority:160,40,Flatåsen- Tonstad,,704,,,
ATB:Line:0042-2019-08-10,ATB:Authority:160,42,Buenget- Hallset- Munkvoll,,704,,,
ATB:Line:0825-2019-08-10,ATB:Authority:160,825,Dyrøy - Lomsøya,,1004,,,
ATB:Line:0208-2019-08-10,ATB:Authority:160,208,Rye- Flakk- Rye skole / Spongd,,704,,,
ATB:Line:0201-2019-08-10,ATB:Authority:160,201,Ranheim- Være- Vikåsen/Markapl,,704,,,
ATB:Line:0050-2019-08-10,ATB:Authority:160,50,Sverresborg - Byåsen - Flatåse,,704,,,
ATB:Line:0043-2019-08-10,ATB:Authority:160,43,Bergheim/Voll studentby- Blakl,,704,,,
ATB:Line:0830-2019-08-10,ATB:Authority:160,830,Sandvikberget - Sætervik,,6,,,
ATB:Line:0209-2019-08-10,ATB:Authority:160,209,Spongdal- Hangeråsen- Rye- Spo,,704,,,
ATB:Line:0203-2019-08-10,ATB:Authority:160,203,Muruvik- Hommelvik,,704,,,
ATB:Line:0041-2019-08-10,ATB:Authority:160,41,Ranheim- Reppe,,704,,,
ATB:Line:0460-2019-08-10,ATB:Authority:160,460,(Trondheim) - Orkanger - Melda,,704,,,
ATB:Line:0205-2019-08-10,ATB:Authority:160,205,Storsand/Smiskaret- Hommelvik-,,704,,,
ATB:Line:0310-2019-08-10,ATB:Authority:160,310,Stjørdal - Trondheim - Orkange,,704,,,
ATB:Line:0561-2019-08-10,ATB:Authority:160,561,Hafsmo/Tannvikvågen - Krokstad,,704,,,
ATB:Line:0835-2019-08-10,ATB:Authority:160,835,Sandvikberget - Sætervik - Bes,,6,,,
ATB:Line:0045-2019-08-10,ATB:Authority:160,45,Sjetnmarka- Tiller- Tillerring,,704,,,
ATB:Line:0051-2019-08-10,ATB:Authority:160,51,Sandmoen- Tillerringen- Kroppa,,704,,,
ATB:Line:0552-2019-08-10,ATB:Authority:160,552,Vanvikan - Rissa,,704,,,
ATB:Line:0558-2019-08-10,ATB:Authority:160,558,Brekstad - Garten,,704,,,
ATB:Line:0207-2019-08-10,ATB:Authority:160,207,Vikhammer skole,,704,,,
ATB:Line:0046-2019-08-10,ATB:Authority:160,46,Heggstadmyra- Lundåsen,,704,,,
ATB:Line:0052-2019-08-10,ATB:Authority:160,52,Skytterbanen- Lundåsen- Kattem,,704,,,
ATB:Line:0204-2019-08-10,ATB:Authority:160,204,Hommelvik skole- Sneisen,,704,,,
ATB:Line:0053-2019-08-10,ATB:Authority:160,53,Lundåsen- Heimdal- Saupstad- F,,704,,,
ATB:Line:0202-2019-08-10,ATB:Authority:160,202,Olderdalen - Engstrømbakken,,704,,,
ATB:Line:0054-2019-08-10,ATB:Authority:160,54,Vikåsen/Ranheim- Lade- sentrum,,704,,,
ATB:Line:0206-2019-08-10,ATB:Authority:160,206,Hommelvik- Sveberg,,704,,,
ATB:Line:0601-2019-08-10,ATB:Authority:160,601,Stjørdal stasjon - Terrassehus,,704,,,
ATB:Line:0320-2019-08-10,ATB:Authority:160,320,Trondheim - Orkanger - Hitra -,,704,,,
ATB:Line:0044-2019-08-10,ATB:Authority:160,44,Strindheim - Klokkerplasser -,,704,,,
ATB:Line:0216-2019-08-10,ATB:Authority:160,216,City Syd/Heimdal- Skjetlein,,704,,,
ATB:Line:0215-2019-08-10,ATB:Authority:160,215,Lauglo/Fjøsvollan- Leinum- Nyp,,704,,,
ATB:Line:0580-2019-08-10,ATB:Authority:160,580,Oppdal - Gjevilvasshytta,,704,,,
ATB:Line:0340-2019-08-10,ATB:Authority:160,340,Trondheim - Støren - Røros,,704,,,
ATB:Line:0212-2019-08-10,ATB:Authority:160,212,Rye skole- Flakk/Hangeråsen- R,,704,,,
ATB:Line:0453-2019-08-10,ATB:Authority:160,453,Botngård - Lysøysundet,,704,,,
ATB:Line:0211-2019-08-10,ATB:Authority:160,211,Værestrøa- Vikåsen- Brundalen,,704,,,
ATB:Line:0214-2019-08-10,ATB:Authority:160,214,Klæbu- Bjørkli- Ler,,704,,,
ATB:Line:0217-2019-08-10,ATB:Authority:160,217,Flakk- Lund,,704,,,
ATB:Line:0210-2019-08-10,ATB:Authority:160,210,Spongdal- Berg- Megarden- Spon,,704,,,
ATB:Line:0330-2019-08-10,ATB:Authority:160,330,Trondheim - Stjørdal - Selbu -,,704,,,
ATB:Line:0850-2019-08-10,ATB:Authority:160,850,Dypfest - Tarva,,1004,,,
ATB:Line:0592-2019-08-10,ATB:Authority:160,592,Åfjord - Stjern,,704,,,
ATB:Line:0350-2019-08-10,ATB:Authority:160,350,Trondheim - Rissa - Åfjord - O,,704,,,
ATB:Line:0075-2019-08-10,ATB:Authority:160,75,Trondheim S- Sentrum- Spongdal,,704,,,
ATB:Line:0855-2019-08-10,ATB:Authority:160,855,Garten - Storfosna,,1004,,,
ATB:Line:0074-2019-08-10,ATB:Authority:160,74,Valøyveien- Bratsberg- Flatjor,,704,,,
ATB:Line:0073-2019-08-10,ATB:Authority:160,73,Valøyveien- Bostad- Klæbu,,704,,,
ATB:Line:0593-2019-08-10,ATB:Authority:160,593,Åfjord - Flenstad,,704,,,
ATB:Line:0076-2019-08-10,ATB:Authority:160,76,Flakkråa- Klefstadbukta- Spong,,704,,,
ATB:Line:0072-2019-08-10,ATB:Authority:160,72,Tiller- Sandmoen- Klæbu,,704,,,
ATB:Line:0071-2019-08-10,ATB:Authority:160,71,Melhus - Tiller- Trondheim,,704,,,
ATB:Line:0591-2019-08-10,ATB:Authority:160,591,Åfjord - Stokksund - Linesøya,,704,,,
ATB:Line:0470-2019-08-10,ATB:Authority:160,470,(Trondheim) - Orkanger - Kyrks,,704,,,
ATB:Line:0103-2019-08-10,ATB:Authority:160,103,Nattbuss Kroppanmarka/Sjetnema,,704,,,
ATB:Line:0106-2019-08-10,ATB:Authority:160,106,Nattbuss Lade/Værestrøa,,704,,,
ATB:Line:0105-2019-08-10,ATB:Authority:160,105,Nattbuss Buenget,,704,,,
ATB:Line:0070-2019-08-10,ATB:Authority:160,70,Stjørdal/Hommelvik- Strindheim,,704,,,
ATB:Line:0102-2019-08-10,ATB:Authority:160,102,Nattbuss Valentinlyst/Jakobsli,,704,,,
ATB:Line:0860-2019-08-10,ATB:Authority:160,860,Garten - Storfosna - Leksa - V,,1004,,,
ATB:Line:0101-2019-08-10,ATB:Authority:160,101,Nattbuss Byåsen/Flatåsen,,704,,,
ATB:Line:0104-2019-08-10,ATB:Authority:160,104,Nattbuss Kolstad/Heimstad,,704,,,
ATB:Line:0108-2019-08-10,ATB:Authority:160,108,Nattbuss Stavset,,704,,,
ATB:Line:0107-2019-08-10,ATB:Authority:160,107,Nattbuss Reppe/Vikåsen/Fortuna,,704,,,
ATB:Line:0505-2019-08-10,ATB:Authority:160,505,Melhus - Skaun - Børsa,,704,,,
ATB:Line:0109-2019-08-10,ATB:Authority:160,109,Nattbuss Bjørndalen/Kattem/Lun,,704,,,
ATB:Line:0085-2019-08-10,ATB:Authority:160,85,Hommelvik- Sneisen,,704,,,
ATB:Line:0480-2019-08-10,ATB:Authority:160,480,(Trondheim) - Støren - Berkåk,,704,,,
ATB:Line:0086-2019-08-10,ATB:Authority:160,86,Hommelvik- Sveberg-Leistad- Vi,,704,,,
ATB:Line:0504-2019-08-10,ATB:Authority:160,504,Melhus - Hølonda,,704,,,
ATB:Line:0081-2019-08-10,ATB:Authority:160,81,Bratsberg- Nyjord- Bruråk,,704,,,
ATB:Line:0080-2019-08-10,ATB:Authority:160,80,Jonsvatnet / Vikåsen - Lohove,,704,,,
ATB:Line:0083-2019-08-10,ATB:Authority:160,83,Klæbu- Bjørkli/Tangen,,704,,,
ATB:Line:0082-2019-08-10,ATB:Authority:160,82,Melhus- Hesttrøa,,704,,,
ATB:Line:0112-2019-08-10,ATB:Authority:160,112,Nattbuss Nidarvoll/Klæbu,,704,,,
ATB:Line:0116-2019-08-10,ATB:Authority:160,116,Trondheim- Hommelvik- Stjørdal,,704,,,
ATB:Line:0111-2019-08-10,ATB:Authority:160,111,Nattbuss Tiller,,704,,,
ATB:Line:0597-2019-08-10,ATB:Authority:160,597,Vingsand - Osen,,704,,,
ATB:Line:0078-2019-08-10,ATB:Authority:160,78,Torgard- Heimdal- Ringvål (-Sp,,704,,,
ATB:Line:0113-2019-08-10,ATB:Authority:160,113,Nattbuss Moholt/Brøset,,704,,,
ATB:Line:0114-2019-08-10,ATB:Authority:160,114,Nattbuss Sentrum - Spongdal,,704,,,
ATB:Line:0110-2019-08-10,ATB:Authority:160,110,Nattbuss Trondheim- Melhus,,704,,,
ATB:Line:0511-2019-08-10,ATB:Authority:160,511,Skaun - Børsa,,704,,,
ATB:Line:0595-2019-08-10,ATB:Authority:160,595,Reppkleiv - Roan,,704,,,
ATB:Line:0115-2019-08-10,ATB:Authority:160,115,Nattbuss Othilienborg/Risvolla,,704,,,
ATB:Line:0510-2019-08-10,ATB:Authority:160,510,Orkanger skysstasjon - Hovsbak,,704,,,
ATB:Line:0596-2019-08-10,ATB:Authority:160,596,Vikvatnet - Bessaker,,704,,,
ATB:Line:0515-2019-08-10,ATB:Authority:160,515,Ilhaugen - Buvika,,704,,,
ATB:Line:0079-2019-08-10,ATB:Authority:160,79,Sluppen/Strindheim - Være - Vi,,704,,,
ATB:Line:0077-2019-08-10,ATB:Authority:160,77,Heimdal- Klett- Spongdal,,704,,,
ATB:Line:0870-2019-08-10,ATB:Authority:160,870,Brekstad - Valset,,1004,,,
ATB:Line:0594-2019-08-10,ATB:Authority:160,594,Åfjord  - Lauvøy,,704,,,
