00220001        St. Olavs gate - Lian 0
00220003         Lade- M2- Sjetnmarka 0
00220004            Lade- M2- Heimdal 0
00220005        Dragvoll- K1- Buenget 0
00220006      V‘restr›a- M2- Flat†sen 0
00220007 Reppe/Vik†sen- M2- Romolslia 0
00220008       Risvollan- K1- Stavset 0
00220009Dragvoll- M2- Kattem/Lund†sen 0
00220010                  K1- Skistua 0
00220011       Sandbakken- K1- Trolla 0
00220018         Vik†sen- M1- Havstad 0
00220019Pirbadet- P1- By†sen- Sandmoen0
00220022          Vestlia- M5- Tyholt 0
00220036   M4- Brundalen- Stokkhaugen 0
00220037            M5- Vikhammer†sen 0
00220038Stj›rdal- Hommelvik- D1- Melhu0
00220043     Okstad- Heimdal- Ringv†l 0
00220046       Pirbadet- P1- Sandmoen 0
00220047    City Syd- Sandmoen- Kl‘bu 0
00220048                              0
00220054   Trondheim S- P1- Bratsberg 0
00220055        Trondheim S- P1- Rate 0
00220060Trd S- Valentinlyst- Strindhei0
00220063      Strindheim- K1- Ilsvika 0
00220066      M1- Moholt- Stokkhaugen 0
00220071            Heimdal- Spongdal 0
00220075Trd S- Klefstadhaugen- Spongda0
00220076Spongdal- Hange†sen/Klefstadbu0
00220091       Lund†sen- K2- Sandmoen 0
00220092 Flat†sen- Heimdal/Tiller- D2 0
00220093Vik†sen/Ranh.- Lade- Sandmoen 0
00220094  Valentinlyst- Sluppen- Lade 0
