16120001Lian                            
16120002St.Olavs gate                   
16120003Sjetnmarka                      
16120004Sjetnmarka                      
16120005Lade                            
16120006Sentrum                         
16120007Lade                            
16120008Kolstad/Heimdal                 
16120009Kolstad/Lundåsen                
16120010Kolstad/Heimdal                 
16120011Kolstad/Lundåsen                
16120012Sentrum                         
16120013Lade                            
16120014Lade                            
16120015Sentrum                         
16120016Sentrum                         
16120017Lade                            
16120018Lade                            
16120019Sentrum                         
16120020Sentrum                         
16120021Lade                            
16120022Buenget                         
16120023Sentrum                         
16120024Buenget                         
16120025Sentrum                         
16120026Dragvoll/Lohove                 
16120027Sentrum                         
16120028Flatåsen                        
16120029Værestrøa                       
16120030Sentrum                         
16120031Romolslia                       
16120032Sentrum                         
16120033Romolslia                       
16120034Romolslia                       
16120035Sentrum                         
16120036Sentrum                         
16120037Vikåsen                         
16120038Reppe/Vikåsen                   
16120039Reppe                           
16120040Stavset                         
16120041Stavset                         
16120042Sentrum                         
16120043Sentrum                         
16120044Risvollan                       
16120045Steinåsen                       
16120046Lundåsen                        
16120047Sentrum                         
16120048Sentrum                         
16120049Lundåsen                        
16120050Sentrum                         
16120051Sentrum                         
16120052Dragvoll                        
16120053Dragvoll                        
16120054Dragvoll                        
16120055Skistua                         
16120056Sentrum                         
16120057Trolla                          
16120058Trolla                          
16120059Heggstadmyra                    
16120060Sentrum                         
16120061Sandbakken                      
16120062Havstad                         
16120063Sentrum                         
16120064Sentrum                         
16120065Havstad                         
16120066Vikåsen                         
16120067Angelltrøa                      
16120068Sandmoen                        
16120069Sandmoen                        
16120070City Syd                        
16120071Hurtigbåtterm.                  
16120072Hurtigbåtterm.                  
16120073Trondheim S                     
16120074Tyholt                          
16120075Sentrum                         
16120076Vestlia                         
16120077Sentrum                         
16120078Solbakken skole                 
16120079Stokkhaugen                     
16120080Stokkhaugen                     
16120081Sentrum                         
16120082Ringvål                         
16120083Heimdal                         
16120084Okstad                          
16120085Tiller                          
16120086Pirbadet                        
16120087Sentrum                         
16120088Klæbu                           
16120089City Syd                        
16120090Klæbu                           
16120091Trondheim S                     
16120092Bratsberg                       
16120093Trondheim S                     
16120094Trondheim S                     
16120095Rate                            
16120096Trondheim S                     
16120097Strindheim                      
16120098Trondheim S                     
16120099Ilsvika                         
16120100Strindheim                      
16120101Stokkhaugen                     
16120102Stokkhaugen                     
16120103Sentrum                         
16120104Spongdal                        
16120105Spongdal                        
16120106Heimdal                         
16120107Spongdal                        
16120108Trondheim S                     
16120109Flakkråa                        
16120110Rye                             
16120111Flakkråa                        
16120112Ila                             
16120113Tiller                          
16120114St. Olavs Hospital              
16120115Skytterbanen                    
16120116Tiller                          
16120117Pirbadet                        
16120118Tiller                          
16120119Lade                            
16120120Fannrem                         
16120121Fannrem                         
16120122Trondheim                       
16120123Trondheim                       
16120124Stjørdal                        
16120125Fannrem                         
16120126Trondheim                       
