16120001St. Olavs gate - Lian         0
16120003Lade- M2- Sjetnmarka          0
16120004Lade- M2- Heimdal             0
16120005Dragvoll- K1- Buenget         0
16120006Værestrøa- M2- Flatåsen       0
16120007Reppe/Vikåsen- M2- Romolslia  0
16120008Risvollan- K1- Stavset        0
16120009Dragvoll- M2- Kattem/Lundåsen 0
16120010K1- Skistua                   0
16120011Sandbakken- K1- Trolla        0
16120018Vikåsen- M1- Havstad          0
16120019Pirbadet- P1- Byåsen- Sandmoen0
16120022Vestlia- M5- Tyholt           0
16120024Jonsvatnet                    0
16120036M4- Brundalen- Stokkhaugen    0
16120043Okstad- Heimdal- Ringvål      0
16120046Pirbadet- P1- Sandmoen        0
16120047City Syd- Sandmoen- Klæbu     0
16120048                              0
16120054Trondheim S- P1- Bratsberg    0
16120055Trondheim S- P1- Rate         0
16120060Trd S- Valentinlyst- Strindhei0
16120063Strindheim- K1- Ilsvika       0
16120066M1- Moholt- Stokkhaugen       0
16120071Heimdal- Spongdal             0
16120075Trd S- Klefstadhaugen- Spongda0
16120076Spongdal- Hangeåsen/Klefstadbu0
16120088Sandmoen- Ila via St. Olav    0
16120089Skytterbanen- K1- St. Olav    0
16120091Lundåsen- K2- Sandmoen        0
16120092Flatåsen- Heimdal/Tiller- D2  0
16120093Vikåsen/Ranh.- Lade- Sandmoen 0
16120094Valentinlyst- Sluppen- Lade   0
16120310Stjørdal - Trondheim - Orkange0
16120410Trondheim - Orkanger via Fv8000